<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page isErrorPage="true" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Confidential Security System</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/login.css" rel="stylesheet">

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
  


<style type="text/css">
	.footer{
		opacity: 1;
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 40px;
		background-color: rgba(0,0,0,0.6);
	}
	.bg {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
		
</style>



</head>
<body background = "images/bg.png" class="bg" alt="" >
<p>${exception.message}</p>